server.port=505
spring.application.name=api-gateway
zuul.routes.api-a.path=/api-a-url/**
zuul.routes.api-a.serviceId=FUCK2

zuul.routes.api-b.path=/api-b-url/**
zuul.routes.api-b.serviceId=SERVICE1

zuul.routes.api-c.path=/api-c-url/**
zuul.routes.api-c.url=http://www.baidu.com

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/